<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/vpn_menu_config"
        android:title="@string/vpn_menu_config"
        android:icon="@drawable/vpn_menu_01"
		 >
    </item>
    
    <item 
        android:id="@+id/vpn_menu_modify"
        android:title="@string/vpn_menu_modify"
        android:icon="@drawable/vpn_menu_02"
		 >
    </item>

</menu>